Referencebrowser
================

The referencebrowser consists out of some tiles for rendering a
referencebrowser inside an overlay and a yafowil widget for rendering
form fields bound to referencebrowser.

Load requirements.
::

    >>> import yafowil.loader
    >>> import bda.bfg.app.browser.referencebrowser
    >>> from repoze.bfg.testing import DummyRequest

Test widget.
::

    >>> from yafowil.base import factory

Render single valued.
::

    >>> widget = factory(
    ...     'reference',
    ...     'ref',
    ...     props = {
    ...         'label': 'Reference',
    ...         'multivalued': False,
    ...     })
    >>> widget()
    u'<input class="referencebrowser" id="input-ref" name="ref" 
    type="text" /><input name="ref.uid" type="hidden" />'
    
    >>> widget = factory(
    ...     'reference',
    ...     'ref',
    ...     props = {
    ...         'label': 'Reference',
    ...         'multivalued': False,
    ...         'required': 'Ref Required',
    ...     })
    
    >>> request = DummyRequest()
    >>> request.params['ref'] = ''
    >>> request.params['ref.uid'] = ''
    
    >>> data = widget.extract(request)
    >>> data.extracted
    ''
    
    >>> data.errors
    [ExtractionError('Ref Required',)]
    
    >>> request.params['ref'] = 'Title'
    >>> request.params['ref.uid'] = '123'
    >>> data = widget.extract(request)
    >>> data.extracted
    '123'
    
    >>> data.errors
    []
    